<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c087f04640d476eb7cf889c5338ed58" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_operaciones_dbModel.autoridad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_operaciones_dbModel.token" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_operaciones_dbModel.usuario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="gestion_operaciones_dbModel.FK_TOKENXUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_operaciones_dbModel.usuario_autoridad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>